* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

header {
  width: 100%;
  height: 600px;
  background-image: url(../img/header.jpg);
  background-attachment: fixed;
  background-position: center;
  background-repeat: none;
  background-size: cover;
  position: relative;
  overflow: hidden;
  z-index: 1000; }
  header .content-button {
    float: right; }
    header .content-button .btn-hambuger {
      position: relative;
      border: none;
      color: #fff;
      background: none;
      margin: 20px;
      z-index: 1; }
    header .content-button .btn-hambuger:hover {
      color: white; }

header::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 300px;
  background: #fff;
  clip-path: polygon(100% 50%, 0 100%, 100% 100%); }

.full-menu {
  background: #222f3e;
  width: 100%;
  height: 100vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute; }
  .full-menu ul li {
    list-style: none;
    text-align: center;
    margin-top: 20px; }
    .full-menu ul li a {
      text-decoration: none;
      color: #fff;
      font-size: 20px;
      letter-spacing: 2;
      padding: 8px 20px;
      transition: .2s ease-in-out;
      border-bottom: 2px solid #ff7f50; }
    .full-menu ul li a:hover {
      border-bottom: none;
      border-radius: 20px;
      background: #ff7f50;
      color: #000000;
      text-decoration: none; }

.title-my-name {
  display: block;
  margin: auto;
  text-align: center;
  margin-top: 10%;
  line-height: 100px;
  font-size: 80px;
  color: #fff; }

.title-position {
  margin: 0 auto;
  text-align: center;
  color: #fff;
  font-size: 30px;
  padding: 15px;
  background: rgba(0, 0, 0, 0.8);
  width: 50%; }

header .line {
  width: 600px;
  margin: auto;
  height: 4.5px;
  background: #00a8ff;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px; }

.wrap {
  width: 100%;
  padding: 0;
  margin: 0; }

.linea {
  width: 100%;
  height: 4.5px;
  background: #ff7f50;
  margin: 10px 0; }

.sect-about .row .col-auto .text-about {
  margin: 10px auto;
  width: 520px;
  padding: 20px;
  border-left: 4px solid #34495e;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px; }

.me {
  display: block;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  display: block;
  margin: 10px auto;
  object-fit: cover;
  object-position: center center; }

/*section my services*/
.my-card {
  flex: 1 1 auto;
  width: 300px;
  height: 320px;
  background: rgba(246, 253, 255, 0.973);
  margin: 10px;
  transition: 0.4s ease-in-out; }

.my-card:hover {
  background: #2c3e50;
  color: #ffffff;
  -webkit-box-shadow: -9px 11px 15px -2px rgba(171, 171, 171, 0.75);
  -moz-box-shadow: -9px 11px 15px -2px rgba(171, 171, 171, 0.75);
  box-shadow: -9px 11px 15px -2px rgba(171, 171, 171, 0.75); }
  .my-card:hover .content-my-card h6 {
    background: #ffffff;
    color: #000000; }

.my-card .content-my-card img {
  display: block;
  padding-top: 10px;
  margin: 10px auto; }

.my-card .content-my-card h6 {
  display: block;
  width: 100%;
  background: #2c3e50;
  color: white;
  padding: 15px;
  transition: 0.4s ease-in-out; }

.my-card .content-my-card p {
  padding: 20px; }

.my-card .content-my-card {
  text-align: center; }

/*-------------------Section tecnologys--------------*/
.sect-tecnologys {
  background-image: url("../img/sect-tecnoligys3.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: none;
  background-size: cover;
  overflow: hidden;
  position: relative;
  padding: 0; }

.sect-tecnologys .container {
  overflow: hidden; }

.sect-tecnologys h2 {
  color: #ffffff; }

/*My cards 2*/
.contenedor-my-card {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between; }

.my-card-2 {
  width: 30%;
  height: auto;
  background: rgba(246, 253, 255, 0.973);
  margin: 10px;
  transition: 0.4s ease-in-out; }

.my-card-2 .content-my-card-2 img {
  display: block;
  padding-top: 10px;
  margin: 10px auto; }

.my-card-2 .content-my-card-2 h6 {
  text-align: center;
  display: block;
  width: 100%;
  background: #2c3e50;
  color: white;
  padding: 15px;
  transition: 0.4s ease-in-out; }

.my-card-2:hover {
  background: #2c3e50;
  color: #ffffff;
  -webkit-box-shadow: -9px 11px 15px -2px rgba(171, 171, 171, 0.75);
  -moz-box-shadow: -9px 11px 15px -2px rgba(171, 171, 171, 0.75);
  box-shadow: -9px 11px 15px -2px rgba(171, 171, 171, 0.75); }
  .my-card-2:hover .content-my-card-2 .bg-html {
    background: #dd512a; }
  .my-card-2:hover .content-my-card-2 .bg-css {
    background: #2196f3; }
  .my-card-2:hover .content-my-card-2 .bg-js {
    background: #f7e018; }
  .my-card-2:hover .content-my-card-2 .bg-sass {
    background: #cd6699; }
  .my-card-2:hover .content-my-card-2 .bg-jq {
    background: #0868ac; }
  .my-card-2:hover .content-my-card-2 .bg-vue {
    background: #41b883; }
  .my-card-2:hover .content-my-card-2 .bg-php {
    background: #36447f; }
  .my-card-2:hover .content-my-card-2 .bg-mq {
    background: #fea602; }
  .my-card-2:hover .content-my-card-2 .bg-boostrap {
    background: #553b7d; }

/*Skill section
*/
.skill-box {
  box-sizing: border-box;
  width: 60%;
  margin: 10px auto; }

.skill-box p {
  text-transform: uppercase;
  margin: 0 0 10px;
  padding: 0;
  font-weight: bold;
  letter-spacing: 1px; }

.skill-box p:nth-child(2) {
  float: right;
  position: relative;
  top: -35px; }

.skill {
  padding: 4px;
  box-sizing: border-box;
  border: 2px solid #1abc9c;
  border-radius: 10px; }

.skill-level {
  background: #34495e;
  width: 100%;
  height: 8px;
  border-radius: 10px; }

.carousel-inner .carousel-item img {
  width: 100%;
  height: 100%; }

.sect-contact .row .col-auto .contact-content {
  margin: 10px auto;
  width: 520px;
  padding: 20px;
  border-left: 4px solid #34495e;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px; }

.sect-contact .row .col-auto .contact-content ul {
  list-style: none; }

.sect-contact .row .col-auto .contact-content ul li {
  padding: 8px; }

.sect-contact .row .col-auto .contact-content ul li a {
  text-decoration: none;
  display: block;
  color: #353b48;
  transition: all .2s ease; }
  .sect-contact .row .col-auto .contact-content ul li a i {
    font-size: 20px;
    padding-right: 10px; }

.sect-contact .row .col-auto .contact-content ul li a:hover {
  color: #ff7f50;
  font-size: 15px; }

footer {
  width: 100%;
  background: #006494;
  position: relative;
  bottom: 0; }

footer .container-footer .footer-body {
  padding: 20px;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center; }

footer .container-footer .footer-body ul {
  list-style: none;
  width: 350px; }

footer .container-footer .footer-body ul li {
  display: inline-block;
  margin: auto 28px; }

footer .container-footer .footer-body ul li a {
  text-align: center;
  text-decoration: none;
  color: white;
  transition: 0.2s ease-in-out; }

footer .container-footer .footer-body ul li a:hover {
  color: #ff7f50; }

footer .container-footer .footer-pie {
  padding: 2px;
  background: #01557c;
  text-align: center; }

footer .container-footer .footer-pie p {
  display: block;
  margin-top: 15px;
  color: #ffffff; }

/*---------------------Responsive----------------------------------*/
/*Parrafos de texto*/
@media screen and (max-width: 1200px) {
  .sect-about .row .col-auto .text-about {
    width: 100%; } }

@media screen and (max-width: 800px) {
  .my-card-2 {
    width: 45%; } }

@media screen and (max-width: 767px) {
  .my-card {
    width: 100%;
    margin: 0 auto; }
  .skill-box {
    width: 100%; }
  .my-card-2 {
    width: 100%; } }

@media screen and (max-width: 378px) {
  footer .container-footer .footer-body {
    height: 100%;
    margin: 0 auto; } }
